.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px auto;
    max-width: 92.50vw;
    width: 100%;
    min-height: 100%;
    position: relative;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 90.63vw;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 93.75vw;
        grid-template-columns: repeat(2, 1fr);
        margin: 88px auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 90vw;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin: 64px auto;
    }
}